{
  "name": "agent-learning",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaudQureshi1997/agent-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaudQureshi1997/agent-learning/issues"
  },
  "homepage": "https://github.com/SaudQureshi1997/agent-learning#readme",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/puppeteer": "^5.4.7",
    "@vitejs/plugin-react": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.72",
    "@langchain/ollama": "^0.2.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "langchain": "^0.3.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
